# Agricultural-Products-Bigdata-Platform

./: README.md  농수산물 가격요청 api.py
DataStore/: consumer.py  producer.py
HDFS_Update/: WthrInfoService_areakey.csv  oil_everyday.py  price_everydays.py  update_everyday.py  weather_everyday.py
Rest_API/API/: draw_graph.py  hello.py  main.py  make_table.py  predicts.py  save_regression_model.py  show_graph.py  show_predict_price.py  show_price.py  test.py
Spark_test/API/: hello.ipynb  main.ipynb  (+3 more)
Was/capstone2/: .gitignore  build.gradle  settings.gradle
Was/capstone2/src/main/java/com/example/capstone2/: Capstone2Application.java
Was/capstone2/src/main/java/com/example/capstone2/Repository/: RecordRepository.java
Was/capstone2/src/main/java/com/example/capstone2/config/: RedisConfig.java  WebSockConfig.java
Was/capstone2/src/main/java/com/example/capstone2/controller/: SparkController.java  StompController.java
Was/capstone2/src/main/java/com/example/capstone2/domain/: Record.java
Was/capstone2/src/main/java/com/example/capstone2/dto/: AvePriceContentsDto.java  AvePriceDto.java  OilContentsDto.java  OilDto.java  PredictDto.java  PriceContentsDto.java  StompDto.java  WeatherContentsDto.java  WeatherDto.java  YearContentDto.java  YearDto.java
Was/capstone2/src/main/java/com/example/capstone2/messageDomain/: Greeting.java  SimpleMessage.java
Was/capstone2/src/main/java/com/example/capstone2/service/: SparkService.java  StompService.java
Was/capstone2/src/test/java/com/example/capstone2/: Capstone2ApplicationTests.java
클라이언트/: .gitignore  Podfile
(+13369 files in other folders)
